server {
    listen       80;
    server_name  _;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location /api/php {
        proxy_pass http://api-php:8080/api;
        proxy_buffering off;
    }

    location /api/node {
        proxy_pass http://api-node:8001/api;
        proxy_buffering off;
    }

    location /api/python {
        proxy_pass http://api-python:8002/api;
        proxy_buffering off;
    }
}
